/* ---------------------------------------------------------
戦力（Power）の増減がバフ・ナーフの通常判定と逆になるカードのCardIdセット。

通常: 戦力増 = バフ、戦力減 = ナーフ
このリストのカード: 戦力増 = ナーフ、戦力減 = バフ

対象例:
- 密偵ユニット：相手陣地にプレイされるため、
  戦力が高いほど相手に得点を与えることになる
- 戦力入れ替え型カード: 自身の戦力が低いほど有利になる効果を持つもの

密偵ユニットなのに最終的に自陣に戻ることが期待されるものなので、
戦力バフがそのままバフになるものもあるので、
追加・削除・例外扱い等は手動で管理する
--------------------------------------------------------- */
module.exports = new Set([
  "122102", // ヴァーノン・ロッシュ (Vernon Roche) 北方諸国
  "122206", // サブリナ・グレヴィッシグ (Sabrina Glevissig) 北方諸国
  "162210", // カンタレラ (Cantarella) ニルフガード
  "162211", // ヨアキム・ド・ヴェット (Joachim de Wett) ニルフガード
  // "162212", // シリの影武者 (False Ciri) ニルフガード ※最終的に自陣に戻ることが期待されるカードなので補正から外す
  "162314", // 使者 (Emissary) ニルフガード
  "200102", // ヒム (Hym) スケリッジ ※戦力入れ替え効果
  "200032", // アトレのレインファーン (Rainfarn of Attre) ニルフガード
  "202100", // ヴィレム王子 (Prince Villem) ニュートラル
  "202240", // ダン・タインのロデリック (Roderick of Dun Tynne) ニルフガード
  "202248", // 公爵の情報員 (Duchess's Informant) ニルフガード
  // "202666", // 魔術師の潜入工作員 (Mage Infiltrator) ニルフガード ※最終的に自陣に戻ることが期待されるカードなので補正から外す
  "202791", // 邪眼のイヴァー (Ivar Evil-Eye) ニルフガード ※戦力入れ替え効果
  "203001", // スケープゴート (Scapegoat) シンジケート ※バリュー的には戦力が高いほうがシナジーは高まいが、諸説あるのでこのままに
  "203214", // クラーケン (Kraken) スケリッジ ※最終的に自陣に戻ることが期待されるカードだが、戻る効果はオマケというのが共通認識と思われるので通常の密偵扱い
  "203283", // ララ・ドレン (Lara Dorren) モンスター
]);
